<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    div{
      width:900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag div{
      background-color:rgb(0, 40, 104);
      width:900px;
      height:50%;
      position: absolute;
      top:150px;
    }
    p{
      color:white;
      font-size:5rem;
      text-align:center;
      padding:0px;
      margin:0px;

    }
    .flag div div{
      background-color: aliceblue;
      width:200px;
      height:200px;
      border-radius:50%;
      position: absolute;
      top:50px;
      left:350px;
    }
    .flag div div p{
      color:black;

    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>